# routerfx

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: 192.168.1.1.har  airtel-router-protocol-analysis.md  index.html  javafx-unified-architecture.md  login.js  main.js  minimal-java-proof-client-details.md  mvu-architecture.md  pre-login-dashboard.html  read-only-command-expansion-workflow.md  router-result-pattern.md  sha256.js
scripts/: check-ci-cd.sh  run-javafx.sh  update-coverage-badge.sh
src/main/java/com/github/idelstak/routerfx/auth/login/: ChallengePort.java  LoginEffect.java  LoginPort.java  LoginState.java
src/main/java/com/github/idelstak/routerfx/dashboard/network/: ActiveLoop.java  CommonDashboardPort.java  DashboardPort.java  DashboardState.java  LoopStart.java  LoopTask.java  NoopLoop.java  PeriodicRefreshEffect.java  RefreshCadence.java  RefreshEffect.java  RefreshLanes.java  RefreshLoop.java  StatusBarPort.java  VirtualLoopStart.java
src/main/java/com/github/idelstak/routerfx/proof/: Challenge.java  ConsolePasswordInput.java  Credentials.java  DefaultRouterApiFactory.java  HttpRouterApi.java  Main.java  PasswordInput.java  ProofCli.java  RadioState.java  RouterApi.java  RouterApiFactory.java  RouterProtocolException.java  Session.java
src/main/java/com/github/idelstak/routerfx/router/protocol/: DefaultRouterApiFactory.java  HttpRouterApi.java  RouterApi.java  RouterApiFactory.java  RouterFault.java  RouterProtocolException.java  RouterProtocolRequests.java  RouterProtocolResponses.java
src/main/java/com/github/idelstak/routerfx/shared/result/: Result.java
src/main/java/com/github/idelstak/routerfx/shared/value/: Challenge.java  CommonDashboard.java  Credentials.java  PreLoginSessionId.java  RadioState.java  Session.java  SessionId.java  StatusBarState.java
src/main/java/com/github/idelstak/routerfx/shell/app/: AppShell.java  AppState.java  CliOutcome.java  ConsolePasswordInput.java  DashboardFxmlWiring.java  DashboardPane.java  DashboardView.java  DesktopApp.java  Effect.java  FlowEffects.java  FxStore.java  LoginEffect.java  Main.java  Msg.java  PasswordInput.java  ProofCli.java  RefreshEffect.java  SignalQualityScale.java  StateUpdate.java  Store.java  UiState.java  Update.java
src/main/java/com/github/idelstak/routerfx/shell/cli/: CliOutcome.java  ConsolePasswordInput.java  PasswordInput.java  ProofCli.java
src/main/resources/com/github/idelstak/routerfx/shell/app/: dashboard-card-footer.fxml  dashboard-card-network.fxml  dashboard-card-signal.fxml  dashboard-card-top-strip.fxml  dashboard-pane.fxml  dashboard-theme.css  fonts.css  root-theme.css
src/test/java/com/github/idelstak/routerfx/dashboard/network/: ManualLoop.java  ManualLoopStart.java  PeriodicRefreshEffectTest.java
src/test/java/com/github/idelstak/routerfx/proof/: ConsolePasswordInputTest.java  FakeHttpClient.java  FakeHttpResponse.java  HttpRouterApiTest.java  MainAndFactoryTest.java  ProofCliTest.java
src/test/java/com/github/idelstak/routerfx/router/protocol/: FakeHttpClient.java  FakeHttpResponse.java  HttpRouterApiTest.java  TimeoutHttpClient.java
src/test/java/com/github/idelstak/routerfx/shared/value/: PreLoginSessionIdTest.java  SessionIdTest.java
src/test/java/com/github/idelstak/routerfx/shell/app/: ConsolePasswordInputTest.java  DesktopAppTest.java  FlowEffectsTest.java  MainAndFactoryTest.java  ProofCliTest.java  SignalQualityScaleTest.java  StateUpdateTest.java  StoreTest.java
src/test/java/com/github/idelstak/routerfx/shell/cli/: ConsolePasswordInputTest.java  ProofCliTest.java
